src/com.ibm.etools.mft.pattern.bpm.integration/pattern/params.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="unqualified" targetNamespace="com.ibm.etools.mft.pattern.bpm.integration.pattern" xmlns="com.ibm.etools.mft.pattern.bpm.integration.pattern" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="root" type="Root"/>
    <xsd:complexType name="Root">
        <xsd:sequence>
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="instanceName" type="xsd:string"/>
            <!-- BPM -->
            <xsd:element default="" maxOccurs="1" minOccurs="1" name="ppBPMService" type="xsd:string"/>
            <!-- Service information -->
            <xsd:element default="" maxOccurs="1" minOccurs="1" name="ppServiceName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
